" Generated by...a human!
" Created on: 2025/08/30
" Vibe coded with: Spotify (Best of MISS MONIQUE)

set background=dark
hi clear
let g:colors_name = "nightfire"

hi! link CursorLine ColorColumn
hi! link CursorColumn ColorColumn
hi! link lCursor Cursor
hi! link CursorIM Cursor
hi! link TermCursor Cursor
hi! link SignColumn FoldColumn
hi! link Substitute IncSearch
hi! link MsgArea Normal
hi! link MsgSeparator StatusLine
hi! link MoreMsg ModeMsg
hi! link VertSplit WinSeparator
hi! link PmenuSbar Pmenu
hi! link QuickFixLine Question
hi! link Search IncSearch
hi! link SpellCap SpellBad
hi! link SpellRare SpellBad
hi! link SpellLocal SpellBad
hi! link StatusLineNC StatusLine
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineTerm
hi! link TabLine CursorLine
hi! link TabLineFill TabLine
hi! link Terminal Normal
hi! link VisualNOS Visual
hi! link Character String
hi! link Label Repeat
hi! link Macro Define
hi! link Structure Type

hi ColorColumn guibg=#362e45 guifg=#d6d4ca
hi Normal guibg=#100a1b guifg=#d6d4ca
hi Conceal guifg=#4f5258 guibg=NONE
hi CurSearch guibg=#fce094 guifg=#100a1b
hi Cursor guibg=#d6d4ca guifg=#100a1b
hi Directory cterm=bold gui=bold guifg=#8899f7
hi DiffAdd guifg=#2a2338 guibg=#99f788
hi DiffChange guifg=#d6d4ca guibg=#564575
hi DiffDelete cterm=bold gui=bold guifg=#e97286 guibg=NONE
hi DiffText guifg=#2a2338 guibg=#c9affa
hi EndOfBuffer guifg=#100a1b
hi ErrorMsg cterm=bold gui=bold guifg=#e34a64 guibg=NONE
hi WinSeparator guifg=#564575 guibg=NONE
hi Folded guifg=#796c91 guibg=#2f2640
hi FoldColumn guifg=#796c91 guibg=NONE
hi IncSearch guibg=#2a2338 guifg=#fce66a
hi LineNr guifg=#796c91
hi CursorLineNr cterm=bold gui=bold guifg=#d6d4ca
hi MatchParen guifg=#2a2338 guibg=#afbafa
hi ModeMsg guifg=#bafaaf guibg=NONE
hi NonText guifg=#564575 guibg=NONE
hi Pmenu guibg=#564565 guifg=#d6d4ca
hi PmenuSel guibg=#c9affa guifg=#2a2338
hi PmenuThumb guibg=#564575
hi Question guifg=#afbafa
hi CurSearch guifg=#2a2338 guibg=#fce66a
hi SpecialKey guifg=#796c91
hi SpellBad cterm=underline gui=underline guifg=#e34a64
hi StatusLine guibg=#d6d4ca guifg=#2f2640
hi TabLineSel guifg=#2a2338 guibg=#99f788
hi Title guifg=#d6d4ca guibg=NONE cterm=bold gui=bold
hi Visual guifg=#2a2338 guibg=#bafaaf
hi WarningMsg cterm=bold gui=bold guifg=#f7e688
hi WildMenu guifg=#2a2338 guibg=#c9affa

hi Comment guifg=#796c91 guibg=NONE
hi Constant guifg=#ffc35c
hi String guifg=#99f788
hi Number guifg=#ffd48a
hi Boolean guifg=#faefaf
hi Identifier guifg=#c9affa
hi Function guifg=#afbafa
hi Statement guifg=#e688f7
hi Conditional guifg=#c9affa
hi Repeat guifg=#af88f7
hi Operator cterm=bold gui=bold guifg=#d6d4ca
hi Keyword guifg=#ec6fa3
hi Exception guifg=#c9affa
hi PreProc guifg=#8899f7
hi Include guifg=#faefaf
hi Define guifg=#e688f7
hi PreCondit guifg=#f297bd
hi Type cterm=bold gui=bold guifg=#c9affa
hi StorageClass guifg=#f297bd
hi TypeDef guifg=#ffac1c
hi Special guifg=#c9affa
hi Tag guifg=#ffd48a
hi Delimiter guifg=#d6d4ca
hi SpecialComment guifg=#f7e688
hi Debug guifg=#af88f7
hi Underlined cterm=underline gui=underline guifg=#afbafa
hi Ignore guifg=#796c91
hi Error guifg=#d6d4ca guibg=#c41e3a
hi Todo cterm=bold gui=bold guifg=#2a2338 guibg=#f7e688
hi Added cterm=bold gui=bold guifg=#bafaaf
hi Changed cterm=bold gui=bold guifg=#8899f7
hi Removed cterm=bold gui=bold guifg=#e97286
